spring.application.name=hibernate

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/sampledb

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto= create
spring.jpa.show-sql=true